[[[000004D4]]] "ID"
[[[00000543]]] "操作系统"
[[[00000584]]] "Qt"
[[[000047A4]]] "添加"
[[[00005373]]] "苹果"
[[[0000585C]]] "SQL"
[[[00005E1C]]] "YML"
[[[00006E43]]] "IOS"
[[[00007B94]]] "x64"
[[[00007BB6]]] "x86"
[[[0004CF04]]] "出口"
[[[0004D025]]] "文件"
[[[0004EC30]]] "帮助"
[[[000528B3]]] "MSVS"
[[[000598C5]]] "节省"
[[[004796C4]]] "关于"
[[[004AB9B7]]] "调试"
[[[00579054]]] "打印"
[[[0058C9C4]]] "重置"
[[[006912B4]]] "剪贴板"
[[[015C53B4]]] "显示密码"
[[[01E0CD65]]] "无法移动数据库"
[[[0244D743]]] "保存默认值"
[[[028AD3FD]]] "平台"
[[[02D52C45]]] "不添加：在数据库中找到的记录"
[[[02E5C3E5]]] "数据库中已存在记录"
[[[02F16D94]]] "密码审核"
[[[03247968]]] "删除使用百分号 x 的参数"
[[[03DB7367]]] "主窗口"
[[[03FF40F5]]] "数据库名称"
[[[04014C32]]] "Qt MingW32"
[[[04014CC4]]] "Qt MingW64"
[[[048CAF62]]] "作者"
[[[04996E95]]] "浏览"
[[[04A8B8A5]]] "创建"
[[[04AC2CA5]]] "删除"
[[[04D028C0]]] "文件："
[[[04FBB519]]] "创建此文件是为了测试此文件夹是否可由"
[[[04FC8CA5]]] "Qt 安装包"
[[[05114313]]] "runProcces 无法启动进程"
[[[0542F36E]]] "runProcces 超时.."
[[[058BCF14]]] "删除 Args 文件已创建"
[[[05AB3545]]] "Ubuntu 升级"
[[[05B95CB5]]] "乌努图"
[[[05B9C5B5]]] "Ubuntu"
[[[05C346B3]]] "记录调试消息"
[[[05E5C5E5]]] "SQL 类型"
[[[060BFF44]]] "项目编号"
[[[06137745]]] "错误：无法创建文件"
[[[064C1BF4]]] "文件未找到"
[[[067B0603]]] "选项"
[[[067E5534]]] "需要 Python"
[[[0698ED35]]] "无法打开数据库"
[[[06BC2F03]]] "操作系统升级"
[[[06EC61FE]]] "配置"
[[[07918DF4]]] "Qt项目"
[[[07960BF4]]] "项目"
[[[07960E3E]]] "Sqlite 文件夹位置"
[[[07FB39B5]]] "安卓升级"
[[[084B95B4]]] "安卓"
[[[084EB2F5]]] "语"
[[[087E02FC]]] "安装 SQL"
[[[087FB3A3]]] "升级操作系统"
[[[08A57942]]] "Qt 工具 MingW32"
[[[08A579B4]]] "Qt 工具 MingW64"
[[[08AAE3E4]]] "密码"
[[[08C2B8C5]]] "发布"
[[[08D7F8A5]]] "无法打开日志文件"
[[[08E136D7]]] "打开文件进行读取时出错"
[[[08F1D4CE]]] "无法在数据库中找到记录。单击取消退出。"
[[[09296754]]] "环境"
[[[095DBE0E]]] "无法建立数据库连接"
[[[097AB3C3]]] "文件另存为"
[[[09C18145]]] "无法从数据库读取"
[[[0A650955]]] "主机名"
[[[0A683C64]]] "记录 ID"
[[[0A836BCE]]] "无法将此记录添加到数据库中。单击取消退出。"
[[[0A978D87]]] "消息传递"
[[[0AB131A2]]] "文件系统错误"
[[[0AC78FB9]]] "WebAssembly"
[[[0AD66C47]]] "无法打开文件进行阅读"
[[[0B3222F4]]] "数据库移动失败"
[[[0B5E678C]]] "加密失败"
[[[0B6608F2]]] "工具栏"
[[[0BC8C713]]] "默认值"
[[[0C00C2F5]]] "iOS升级"
[[[0C1FC704]]] "加密的秘密"
[[[0C2C4C83]]] "删除参数"
[[[0C3DF2F5]]] "Mac 升级"
[[[0C451CA5]]] "用户名"
[[[0C4ADA59]]] "加密失败：MyOrgSettings::onRunOnStartup()"
[[[0C4E30D8]]] "英语"
[[[0C66FB8E]]] "蟒蛇版"
[[[0C6BC2F5]]] "操作系统升级"
[[[0C9CC944]]] "将所有操作系统设置为默认"
[[[0CADA904]]] "找不到文件夹"
[[[0CBB0173]]] "设置"
[[[0CCC1A0E]]] "Qt版本"
[[[0CCC4B0E]]] "与版本"
[[[0CF16C47]]] "无法打开文件进行写入"
[[[0D1333B5]]] "Web 程序集升级"
[[[0DC4C7AE]]] "Visual Studio 版本"
[[[0E04B6B3]]] "视窗"
[[[0E3916C7]]] "缺少数据库 SQL 驱动程序"
[[[0E4B052E]]] "Qt 安装程序版本"
[[[0E54E713]]] "设置默认值"
[[[0E8CEC51]]] "记录找到！"
[[[0EE636D7]]] "打开文件写入时出错"
[[[0F417DB9]]] "网页组装"
[[[0F4DDDC9]]] "Yaml (*.yml)"
